# API settings
DEBUG=False
HOST=0.0.0.0
PORT=8000
ALLOWED_ORIGINS=[]

# LLM API keys(at least one is required)
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
GROQ_API_KEY=

# Langsmith for tracing LLM calls(Optional)
LANGSMITH_TRACING="false" # set this to True if you want to use it
LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="ai-librarian"

# DuckDuckGo setting
GOOGLE_API_KEY=""
GOOGLE_CSE_ID=""
OPENWEATHERMAP_API_KEY=""