# API settings.
DEBUG="false" # Uvicorn auto-reload(hot-reload).
HOST=0.0.0.0
PORT=8000
ALLOWED_ORIGINS=[] # CORS allowed origins.

# LLM API keys(at least one is required).
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
GROQ_API_KEY=

# Langsmith for tracing LLM calls(Optional).
LANGSMITH_TRACING="false" # Set this to "true" if you want to use it.
LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="ai-librarian"

# Tools credentials.
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
OPENWEATHERMAP_API_KEY=