# LLM Providers
OPENAI_API_KEY="<your-openai-api-key>"
ANTHROPIC_API_KEY="<your-anthropic-api-key>"
GOOGLE_API_KEY="<your-google-api-key>"
GROQ_API_KEY="<your-groq-api-key>"

# Optional: Langsmith for tracing LLM calls
LANGSMITH_TRACING=false # set this to true if you want to use it
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-langsmith-api-key>"
LANGSMITH_PROJECT="health-chatbot"